<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descargar APK</title>
  <style>
    body {
        background-color: #121212;
        color: #ffffff;
        font-family: Arial;
        display: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        text-align: center;
        margin-top: auto;
    }

    h1 {
        background-color: #003000;
        font-size: 50px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
        padding: 50px;
        margin: 0;
        top: 0;
    }

    h2 {
        background-color: #003000;
        font-size: 25px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
        padding: 50px;
        width: 100%;
        margin: 0;
        position: fixed;
        top: 0;
    }

    footer{
        background-color: #252525; 
        padding: 15px;
        width: 100%;
        margin: 0;
        position: fixed;
        bottom: 0;
    }
    

    #codigoQR {
        width: 225px;
        height: 225px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 15px;
        display: block;
        text-align: center;
        margin: 10px auto;
    }

    #descargarApk, #infoApp {
        background: linear-gradient(45deg, #005400, #007080);
        color: #ffffff;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        display: inline-block;
    }

    #descargar {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .top {
        font-size: 20px;
        padding: 2%;
        margin: 0;
        text-align: center;
    }

    strong {
        text-decoration: underline;
        font-weight: bold;
    }

    p {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .info {
        font-size: 20px;
        padding: 1%;
        margin: 0;
        text-align: center;
    }

    .titulo {
        font-size: 25px;
        padding: 1%;
        margin: 0;
        text-align: center;
    }

    #movil{
        
    }
  </style>
</head>
<body>
  <script>

    const isMobile = /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);

    if (isMobile) {
        // Si es un dispositivo móvil, mostrar un botón de descarga
        const apkLink = document.createElement('apkLink');
        document.body.innerHTML = `
        <div id="movil">
        <h2><b><strong>Descargar RegistrAPP</strong></b></h2>
        <div id="descargarApk">
          <p class="top">Haz click en el botón para descargar el APK.</p>
        </div>
        <a id="descargar" href="https://github.com/BGC4/ETF/releases/download/ET/app-debug.apk" target="_self">Descargar APK</a>
        <div id="infoApp">
          <p class="titulo"><b><strong>Información de la aplicación:</strong></b></p>
          <p class="info">Esta aplicación te permite registrar tu asistencia de una manera más fácil y sencilla. Solo con escanear el QR dentro de la aplicación, ya podrás estar registrado como presente. Además, podrás ver tu información dentro de la aplicación. Solo necesitas registrarte para poder acceder a las funciones.</p>
        </div>
        </div>
        <footer></footer>`;

    } else {
      // Si es un ordenador, se escanea el QR para descargar instantaneamente en el dispositivo móvil
        const codigoQR = document.getElementById('codigoQR');
        document.body.innerHTML = `
        <h1><b><strong>Descargar RegistrAPP</strong></b></h1>
        <div id="descargarApk">
          <p class="top">Escanea el código para descargar la aplicación desde tu dispositivo móvil.</p>
        </div>
        <img id="codigoQR" src="https://api.qrserver.com/v1/create-qr-code/?data=https://github.com/BGC4/ETF/releases/download/ET/app-debug.apk">
        <div id="infoApp">
          <p class="titulo"><b><strong>Información de la aplicación:</strong></b></p>
          <p class="info">Esta aplicación te permite registrar tu asistencia de una manera más fácil y sencilla. Solo con escanear el QR dentro de la aplicación, ya podrás estar registrado como presente. Además, podrás ver tu información dentro de la aplicación. Solo necesitas registrarte para poder acceder a las funciones.</p>
        </div>
        <footer></footer>`
        
        codigoQR.src = 'https://api.qrserver.com/v1/create-qr-code/?data=https://bgc4.github.io/ETF/inicio.html';
    }
  </script>
</body>
</html>